# Web4Registration

./: .gitignore  DEPLOY_PLAN.md  README.md  Web4Registration.sln  build.py  content.js  crypto-config.js  data.js  index.html  validity.js  插件下载地址.txt  网站安装激活方法说明20260714.docx
Web4Registration/: Program.cs  Web4Registration.csproj
Web4Registration/Controllers/: ActivationController.cs
Web4Registration/wwwroot/: index.html
shared/: crypto-config.json
src/RegistrationManager/: CryptoConfig.cs  RegistrationManager.csproj  ValidityManager.cs
tools/: generate_crypto.py
安装激活说明/: 说明文字.txt
应用案例展示/ALC横条板排布/: 说明文字.txt
应用案例展示/超限梁柱支撑截面调整/: 说明文字.txt
赞助/: 说明文字.txt
页面顶部/: 说明文字.txt
